{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <project xmlns="http://maven.apache.org/POM/4.0.0"\
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">\
	<modelVersion>4.0.0</modelVersion>\
\
	<groupId>com.phptravels</groupId>\
	<artifactId>phptravels</artifactId>\
	<version>0.0.1-SNAPSHOT</version>\
	<packaging>jar</packaging>\
\
	<name>phptravels</name>\
	<url>http://maven.apache.org</url>\
\
	<properties>\
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\
	</properties>\
\
	<dependencies>\
		<dependency>\
			<groupId>org.seleniumhq.selenium</groupId>\
			<artifactId>selenium-java</artifactId>\
			<version>3.141.59</version>\
		</dependency>\
		<dependency>\
			<groupId>org.testng</groupId>\
			<artifactId>testng</artifactId>\
			<version>6.14.3</version>\
			<scope>compile</scope>\
		</dependency>\
		<dependency>\
			<groupId>org.apache.poi</groupId>\
			<artifactId>poi</artifactId>\
			<version>3.6</version>\
		</dependency>\
		<dependency>\
			<groupId>org.apache.poi</groupId>\
			<artifactId>poi-ooxml</artifactId>\
			<version>3.6</version>\
		</dependency>\
		<dependency>\
			<groupId>org.apache.poi</groupId>\
			<artifactId>poi-ooxml-schemas</artifactId>\
			<version>3.6</version>\
		</dependency>\
		<dependency>\
			<groupId>org.apache.poi</groupId>\
			<artifactId>ooxml-schemas</artifactId>\
			<version>1.0</version>\
		</dependency>\
		<dependency>\
			<groupId>org.apache.poi</groupId>\
			<artifactId>poi-scratchpad</artifactId>\
			<version>3.9</version>\
		</dependency>\
	</dependencies>\
</project>\
}